<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_order_asc_arrow"
        android:orderInCategory="100"
        android:title="@string/sort_a_z"
        android:icon="@drawable/ic_keyboard_arrow_up"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_order_desc_arrow"
        android:orderInCategory="100"
        android:title="@string/sort_a_z"
        android:icon="@drawable/ic_keyboard_arrow_down"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_order_asc"
        android:orderInCategory="100"
        android:title="@string/sort_a_z"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_order_desc"
        android:orderInCategory="100"
        android:title="@string/sort_z_a"
        app:showAsAction="never" />
</menu>